

VITE_BASE_URL = https://api.ulinkit.com/api


# Cloudinary Credentials

VITE_CLOUD_NAME = dey1tujp8

VITE_API_KEY = 388252933129632

VITE_API_SECRET = S_ODOIUxIHoE5lZ7NBaTunjdrgI

VITE_CLOUDINARY_URL= cloudinary://388252933129632:S_ODOIUxIHoE5lZ7NBaTunjdrgI@dey1tujp8

