<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .item1 {
            grid-column: 1;
            grid-row: 1;
        }

        .item2 {
            grid-column: 2;
            grid-row: 1;
        }

        .item3 {
            grid-column: 3;
            grid-row: 1;
        } */


        .item1 {
            grid-column: 1;
            grid-row: 1;
        }

        .item2 {
            grid-column: 2;
            grid-row: 1;
        }

        .item3 {
            grid-column: 3;
            grid-row: 1;
        }

       
    </style>
</head>

<body>

    <h1>A Five Items Grid Layout</h1>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
    </div>

</body>

</html>