.border-5{
    border: 2px solid #dddddd;
   width: 85.5%;
   margin:  10px auto;
   background-color: #eaebef;
}
.table-container{
    margin-left: 17px;
}
.table-containers{
    width: 100%;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(4 ,1fr);
    border: 1px solid #adabab;
}
.table-containers-data{
    width: 100%;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    background: #fdfbfb;
}
.rvw{
    width: 94%;
}
.title-size{
    font-size: 25px;
}
.size{
    font-size: 20px;
}
.vor{
    border-bottom: 2px solid rgb(226, 148, 148);
}
.rfq-imgs{
    width: 30px;
    height: 30px;
    border-radius: 50%;
     object-fit: contain; 
}
.border-p{
    padding: 10px;
    height: auto;
}
.user-title {
    font-size: 20px;
    margin-left: 87px;
    font-weight: 600;
    opacity: 0.8;
  }
  .heading-2{
    opacity: 1;
}
.ml-left{
    margin-left: 10px;
}
.add-card-btn{
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 15px;
}
.add-bank-btn{
    margin: 5px;
    border-radius: 2px;
    padding: 10px;
   margin-top: 10px;
    width: 25%;
    border: 2px solid #FC904C;
   background: none;
}
.cancel{
    width: 10%;
   padding: 10px;
   font-weight: 600;
}
.add-bank-btns{
    margin: 5px;
    border-radius: 2px;
    padding: 10px;
   margin-top: 10px;
    width: 10%;
    background-color: #3770bf;
    border: 2px solid #3770bf;
  color: #fff;
}