.paragraph-5{
    width: 100%;
    font-size: 15px;
    margin-top: 15px;
    opacity: 0.5;
}
.responsive{
    padding:  30px 30px 30px 30px;
}
.another-border{
    border: 1px solid rgb(172, 170, 170);
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.management{
    margin-left: 0px;
    padding: 15px;
}
.true{
    width: 16px;
}
.wrong{
    width: 16px;
}
  .pay-title{ 
    font-size: 30px;  
}
.border-1{
    border: 1px solid #dddddd; 
 }
 .bor-1{
    height: auto;
     width: 100%;
     /* margin-left: 100px; */
   
    }
    .card-table{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid black;
        background: #3770bf;
        color: #fff; 
    }
    .table-1{
        width: 100%;  
    }
    .card-details-table{ 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin: 10px;
    }
    .user-title {
        font-size: 20px;
        /* margin-left: 87px; */
        font-weight: 600;
        opacity: 0.8;
      }
      

      /*  media query for the mobile and the tablet */
      @media (min-width: 320px ) and (max-width: 600px){
        .responsive{
            padding:  10px 5px 10px 5px;
        }
        .paragraph-5{
            font-size: 13px;
        }
        .pay-title{
            font-size: 25px;
        }
      }