@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root {
  --font: 'Roboto', sans-serif;
  --fosi: clamp(24px, 4vw, 40px);
  --defontsize: 13px;
  --bg: radial-gradient(circle at 20% 0%, rgba(49, 210, 255, 0.30) 1%, transparent 40%), radial-gradient(circle at 80% 0%, rgba(49, 210, 255, 0.30) 1%, transparent 40%);
  --pad: 10px;
  --trans: all 0.4s ease-in-out;
  --CodeOne: #fc7927;
  --CodeOneHover: #ff9857;
  --CodeTwo: #3770bf;
  --CodeTwoHover: #468ff6;
  --CodeThree: #f9f8f8;
  --bgClr-2: #eeeeee;
  --border: 1px solid #dddddd;
  --br1: 6px;
  --br2: 3px;
  --cardwidth: 200px;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: var(--font);
  text-transform: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: var(--CodeThree);
}

a {
  color: black;
  text-decoration: none;
  font-family: var(--font);
  border-radius: 0px;
  transition: var(--trans);
  cursor: pointer;
  font-size: var(--defontsize);
}

label {
  font-size: var(--defontsize);
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--font);
}

p {
  color: black;
  font-size: var(--defontsize);
  font-family: var(--font);
}

select,
textarea,
input {
  border: none;
  font-family: var(--font);
  border-radius: 0px;
  font-size: var(--defontsize);
  padding: var(--pad);
  cursor: text;
}

textarea,
input::placeholder {
  font-family: var(--font);
  font-size: var(--defontsize);
  color: gray;
}

select,
textarea,
input:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

button {
  cursor: pointer;
  border-radius: 0px;
  transition: var(--trans);
  display: flex;
  width: 100px;
  padding: var(--pad);
  align-items: center;
  justify-content: center;
  font-family: var(--font);
  font-size: var(--defontsize);
}

button:focus {
  outline: none;
}

.mauto {
  margin: auto;
}

.outline1 {
  outline: 1px solid blue;
}

.outline2 {
  outline: 1px solid limegreen;
}

.outline3 {
  outline: 1px solid orange;
}

.webdiv {
  border-radius: var(--br1);
  border: var(--border);
  background-color: white;
}

.flexcol-start {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.flexcol {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flexcol-end {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
}

.flex-end {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: row;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.flex-start {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: row;
}

.wh {
  width: 100%;
}

.mt {
  margin-top: 80px;
}



















/* header  */
/* search styling */
.brand img {
  width: 150px;
  margin-top: 10px;
}

.searchBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  padding: var(--pad);
}

.searchinput {
  padding: 10px;
  width: 60%;
  border: var(--border);
  border-radius: 20px;
}

.searchbtn {
  padding: 10px 0px;
  width: fit-content;
  border: none;
  background-color: white;
  cursor: pointer;
  transition: var(--trans);
}

.searchBoxPro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: var(--pad);
}

.searchBoxPro2 {
  display: grid;
  grid-template-columns: 50px 150px 200px 200px 200px 200px 200px 200px 200px 200px 50px;
  gap: 0px;
  width: 100%;
}

.searchBoxPro2 div {
  padding: var(--pad);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border-bottom: 1px solid var(--bgClr-2);
}

.searchBoxPro3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: var(--pad);
}

.grid-head div {
  background: var(--CodeThree);
}

.productlist-img {
  width: 20%;
  aspect-ratio: 4/3;
  object-fit: contain;
}

.imgPro {
  aspect-ratio: 4/3;
  object-fit: contain;
  width: 100px;
  height: auto;
}

.searchinputPro {
  padding: 10px;
  width: 100%;
  border: var(--border);
  border-radius: 20px;
}

.searchselectPro {
  padding: 10px;
  width: 30%;
  border: var(--border);
  border-radius: var(--br1);
}

.searchbtnPro {
  padding: 10px 0px;
  width: fit-content;
  border: none;
  background-color: white;
  cursor: pointer;
  transition: var(--trans);
}

#rfs-btn {
  width: 100%;
  margin-top: 5px;
  border: var(--border);
  border-radius: 20px;
  font-family: var(--font) !important;
  font-size: var(--defontsize) !important;
  padding: 6px 20px !important;
}


/* home styling */
.home {
  padding: 60px 20px;
  gap: 30px;
}

.home-alt {
  padding: 30px 20px;
  gap: 30px;
}

.home-alt2 {
  padding: 20px;
  gap: 0px;
}

.home-alt3 {
  padding: 60px 80px;
  gap: 20px;
  align-items: start;
}



/* product card */
/* slider styling */
.product-slider-cont {
  position: relative;
  width: 100%;
}

.show-img-detail-sup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  width: fit-content;
}

.show-img-detail-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.icon-image {
  position: absolute;
  top: 10%;
  left: 95%;
  transform: translate(-50%, -50%);
  max-width: 20%;
}

.addtocart {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 5px;
  width: 100%;
  gap: 10px;
  border-radius: var(--br2);
}


/* new product slider styling  */








/* become a seller */
.svg-bg {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  padding: 50px 120px 0px 120px;
  gap: 20px;
  position: relative;
  background-image: url('./assets/wave-haikei.svg');
  background-position: 50% calc(100% - (-150px));
  background-repeat: no-repeat;
  background-size: cover;
}

.svg-bg-signup {
  position: absolute;
  top: 40%;
  left: 70%;
}

/* .logo-otpform{
  outline: 1px solid red;
} */
.logo-otpform img {
  width: 200px;
  filter: drop-shadow(3px 3px 3px black);
}

.svg-content {
  width: 100%;
}

.perfect-grid {
  width: 100%;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: auto auto auto auto;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
}

.ulink-img {
  width: 100%;
}

.ulink-img img {
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
  filter: drop-shadow(5px 5px 5px gray);
}

.perfect-grid .flexcol {
  align-items: start;
  justify-content: start;
}

.perfect-grid .flexcol div {
  text-align: left;
}

.grid-icon {
  width: 80px;
  aspect-ratio: 4/3;
  object-fit: contain;
}

.perfect-grid2 {
  width: 100%;
  display: grid;
  gap: 30px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.trade div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trade div img {
  filter: drop-shadow(5px 5px 5px gray);
  width: 130px;
  aspect-ratio: 4/3.5;
  object-fit: contain;
}

.trade div svg {
  filter: drop-shadow(5px 5px 5px gray);
  width: 130px;
  aspect-ratio: 4/3.5;
  object-fit: contain;
}

.btn-toggle {
  border: none;
  background-color: gray;
  color: black;
  transition: var(--trans);
}

.btn-toggle:hover {
  background-color: rgb(151, 151, 151);
}

.toggle-active {
  background-color: var(--CodeTwo);
  color: white;
}

.toggle-active:hover {
  background-color: var(--CodeTwo);
}

.page {
  padding: 20px;
  gap: 30px;
  align-items: center;
  text-align: center;
  border: var(--border);
  border-radius: var(--br1);
  background-color: white;
}

.download-btn {
  font-size: 14px;
  font-weight: 600;
  color: rgb(31, 31, 31);
  transition: var(--trans);
  cursor: pointer;
}

.download-btn:hover {
  color: var(--CodeTwo);
}

.italic {
  position: relative;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-align: justify;
  font-style: italic;
  color: #888;
}

.italic::after,
.italic::before {
  content: '"';
  position: absolute;
  font-size: 90px;
  color: #888;
}

.italic::before {
  top: 10px;
  left: -40px;
}

.italic::after {
  bottom: -30px;
  right: 0px;
}

.photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  outline: 1px solid gray;
  overflow: hidden;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bas-panel {
  padding: 20px;
  gap: 10px;
}

/* commission-structure */
.commission {
  background: url('./assets/awesome.svg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.commission-logo {
  aspect-ratio: 4/3.5;
  object-fit: contain;
  width: 50%;
  filter: drop-shadow(5px 5px 5px var(--CodeTwo));
}

.commission-box {
  padding: 20px;
  border: var(--border);
  border-radius: var(--br1);
}

.list {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  color: gray;
}

.list::before {
  content: '\2022';
  font-size: 40px;
}

.fee {
  padding: 5px 15px;
  background-color: var(--CodeTwo);
  color: white;
  border-radius: var(--br1);
}

.cate {
  background-color: var(--bgClr-2);
  padding: 5px 15px;
  border-radius: var(--br2);
}













/* login - signup */
.hoverr {
  cursor: pointer;
  color: var(--CodeTwo);
  transition: var(--trans);
}

.hoverr:hover {
  color: skyblue;
}

.heading4 {
  font-size: 40px;
  font-weight: 1000;
  color: white;
}

.heading5 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.heading {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
}

.heading2 {
  font-size: 15px;
  font-weight: 400;
}

.heading3 {
  font-size: 17px;
  font-weight: 600;
}

.descrip {
  font-size: 12px;
  color: gray;
}

.descrip2 {
  font-size: 14px;
  line-height: 20px;
  color: gray;
}

.width {
  width: 100px !important;
}

.cover {
  width: 100%;
  min-width: 300px;
  gap: 20px;
  margin: auto;
}

.gap {
  width: 100%;
  gap: 20px;
}

.login-cont {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-image: url('../src/assets/bg-svg.svg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.bgdiv {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: contain;
  filter: drop-shadow(7px 7px 7px gray);
}

.signupcont {
  background: var(--CodeThree);
  padding: 30px;
  width: 40%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.signupform {
  height: 480px;
  overflow-y: auto;
}

.otpbox:focus {
  outline: 1px solid blue;
}

.box {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 10px;
  width: 100%;
  gap: 10px;
  border-radius: var(--br2);
}

.box2 {
  padding: 8px 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  width: 100%;
  gap: 10px;
  border-radius: var(--br2);
}

.box3 {
  padding: 8px 12px;
  width: fit-content;
  gap: 10px;
  border-radius: var(--br2);
}

.tcenter {
  text-align: center;
}

.resend {
  white-space: nowrap;
  width: 150px;
  padding: 7px;
  font-size: 15px;
  border: none;
  background-color: white;
  border-radius: var(--br2);
}

.LoginRegister {
  cursor: pointer;
  white-space: nowrap;
}

.loginbtn {
  background-color: none;
  border: 1px solid var(--CodeOne);
  color: var(--CodeOne);
  border-radius: var(--br2);
  transition: var(--trans);
  padding: 10px;
  white-space: nowrap;
  width: 100%;
  text-align: center;
}

.loginbtn:hover {
  background-color: var(--CodeOneHover);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.signupbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
  text-align: center;
  width: 100%;
  background-color: none;
  border: none;
  color: var(--CodeTwo);
  transition: var(--trans);
  padding: 10px;
  white-space: nowrap;
}


.btn {
  border: none;
  background-color: var(--CodeTwo);
  color: white;
  transition: var(--trans);
}

.btn:hover {
  background-color: var(--CodeTwoHover);
}

.btn2 {
  border: none;
  background-color: var(--CodeOne);
  color: white;
  transition: var(--trans);
}

.btn2:hover {
  background-color: var(--CodeOneHover);
}

.svg {
  width: 25px;
  height: 25px;
}

.svg2 {
  width: 100px;
  height: 100px;
}

.img {
  width: 15px;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.img-big {
  width: 25px;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.big-svg svg {
  width: 60px;
  height: 60px;
}

.small-svg svg {
  width: 15px;
  height: 15px;
}

.or {
  width: 100%;
}

.line {
  border-bottom: 1px solid gray;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  width: 100%;
}







/* seller-home */
.seller-dash {
  justify-content: start;
  align-items: start;
}

.progress-bar-inner {
  width: 40%;
  height: 10px;
  background-color: skyblue;
  border-radius: var(--br2);
  transition: var(--trans);
}

.progress {
  justify-content: start;
}

.seller-home-cont {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 30px;
  height: 100vh;
  overflow-y: auto;
}

.seller-home-cont::-webkit-scrollbar {
  width: 12px;
}

.seller-home-cont::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.seller-home-cont:hover::-webkit-scrollbar-thumb {
  background-color: rgb(188, 188, 188);
}

.seller-home-cont:focus {
  outline: none;
}



.seller-home {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 30px;
  height: inherit;
  overflow-y: auto;
}

.seller-home::-webkit-scrollbar {
  width: 12px;
}

.seller-home::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.seller-home:hover::-webkit-scrollbar-thumb {
  background-color: rgb(188, 188, 188);
}

.shone {
  width: 70%;
  gap: 30px;
  position: sticky;
  top: 0;
}

.shtwo {
  width: 30%;
  gap: 30px;
}

.shtwo:focus {
  outline: none;
}

.profile-sel-box {
  border-radius: var(--br1);
  border: var(--border);
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 25px;
  padding: 15px;
}

.big-image-box {
  border-radius: var(--br1);
  border: var(--border);
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 20px;
}

.sel-box {
  border-radius: var(--br1);
  border: var(--border);
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.sel-box2 {
  border-radius: var(--br1);
  border: var(--border);
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.profile {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: skyblue;
  color: white;
  font-size: 20px;
}

.warning-btn {
  background-color: rgb(189, 255, 194);
  border-radius: 15px;
  gap: 5px;
  padding: 2px 10px;
}

.warning-btn2 {
  background-color: rgb(185, 235, 255);
  border-radius: 15px;
  gap: 5px;
  padding: 2px 10px;
}

.warning-btn3 {
  background-color: rgb(219, 219, 219);
  border-radius: 15px;
  gap: 5px;
  padding: 2px 10px;
}

.name {
  padding: 5px;
  text-transform: capitalize;
}

.score {
  text-align: left;
  padding: 15px;
  gap: 10px;
}

.score2 {
  text-align: center;
  padding: 15px;
  gap: 10px;
}

.tvstps {
  text-align: left;
  padding: 15px;
  gap: 10px;
  justify-content: space-between;
  border: var(--border);
  border-radius: var(--br1);
  cursor: pointer;
}

.bt {
  border-top: 1px solid #dddddd;
}

.linc {
  color: rgb(83, 182, 221);
  text-decoration: underline;
  text-underline-offset: 5px;
}

.linc::after {
  content: '\003E';
}

.linc:hover {
  color: rgb(48, 145, 184);
}

.linkey {
  width: 100%;
  color: gray;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 13px;
  text-align: left;
}

.linkey:hover {
  color: rgb(43, 43, 43);
}

.linkey2 {
  width: fit-content;
  color: rgb(83, 182, 221);
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 13px;
  text-align: center;
}

.linkey2:hover {
  color: rgb(48, 145, 184);
}

.num {
  color: gray;
  width: 60px;
  font-size: 13px;
}

.quick {
  justify-content: space-between;
  border: var(--border);
  border-radius: var(--br1);
  padding: 15px;
  cursor: pointer;
}

.imgg {
  width: 80px;
}

.keywords {
  justify-content: center;
  gap: 20px;
}

/* .logo {
  object-fit: contain;
  width: 100%;
} */

.product-image {
  aspect-ratio: 1/1.3;
  object-fit: contain;
  width: 70px;
}

#progressBar-15 {
  display: none;
}



/* product list */
.productflex {
  gap: 30px;
  background-color: white;
  border-radius: var(--br1);
  border: var(--border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  cursor: alias;
}

.productflex .flexcol:first-child {
  width: 20%;
}

.productflex .flexcol:last-child {
  width: 100%;
}

.perfect-grid-flex {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.productlist {
  gap: 30px;
  background-color: white;
  border-radius: var(--br1);
  border: var(--border);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.productlist5 {
  gap: 0px;
  background-color: white;
  border-radius: var(--br1);
  border: var(--border);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.productlist3 {
  gap: 20px;
  background-color: white;
  border-radius: var(--br1);
  border: var(--border);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.productlist4 {
  gap: 20px;
  background-color: var(--CodeThree);
  border-radius: var(--br1);
  border: var(--border);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.productlist2 {
  gap: 20px;
  background-color: white;
  border-radius: var(--br1);
  border: var(--border);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 20px;
}

.fragment {
  gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* add multiple product -- upload products  */
.upBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border: 1px solid var(--CodeTwo);
  background-color: var(--CodeTwo);
  color: white;
  transition: var(--trans);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 5px 20px;
  border-radius: var(--br2);
}

.upBtns:hover {
  background-color: white;
  color: var(--CodeTwo);
}

/* input type file style */
.file-input {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.custom-file-upload {
  width: fit-content;
  border: none;
  background-color: var(--CodeTwo);
  color: white;
  transition: var(--trans);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 8px 20px;
  gap: 10px;
  border-radius: var(--br2);
  cursor: pointer;
  margin-bottom: 10px;
}

.file-input>input[type="file"] {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}

.file-name::after {
  content: attr(data-text);
}







/* add single product */
.pricelist {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.pldiv {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  gap: 10px;
  border: var(--border);
}

.bg-clr {
  background-color: var(--bgClr-2);
}

.removebtn {
  position: absolute;
  top: 25%;
  right: 2px;
  cursor: pointer;
  color: red;
}

.error {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: red;
}

.greenerror {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: green;
}




/* popup styling */
.popup-parent {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  backdrop-filter: brightness(0.5) blur(1px);
}

.popup-child {
  border: 1px solid black;
  width: 35%;
  height: auto;
  padding: 15px;
  background-color: #fff;
  margin: auto;
  margin-top: 100px;
  border-radius: var(--br1);
}

.popupform {
  width: 100%;
  margin: auto;
  height: fit-content;
  padding: 5px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.bbox {
  border: var(--border);
  padding: 5px;
  border-radius: var(--br2);
}

.popbox {
  height: fit-content;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  padding: var(--pad);
}

.popboxdivs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


/* drag and drop */
.card-dd {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  border-radius: var(--br2);
  overflow: hidden;
  width: 100%;
}

.card-dd .top-dd {
  text-align: center;
}

.card-dd button {
  padding: 5px 20px;
  margin: auto;
  margin-top: 15px;
}

.card-dd .drag-area-dd {
  height: 150px;
  border-radius: var(--br2);
  border: 2px dashed rgb(197, 197, 197);
  color: black;
  background-color: var(--bgClr-2);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
}

.card-dd .drag-area-dd .visible {
  font-size: 18px;
}

.card-dd .select-dd {
  color: var(--CodeTwo);
  margin-left: 5px;
  cursor: pointer;
  transition: var(--trans);
}

.card-dd .select-dd:hover {
  color: var(--CodeTwoHover);
}

.card-dd .container-dd {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
}

.card-dd .container-dd .image-dd {
  width: 75px;
  height: 75px;
  position: relative;
  margin: 20px 10px 5px 10px;
}

.card-dd .container-dd .image-dd img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  aspect-ratio: 4/3;
  object-fit: contain;
  outline: 1px solid var(--bgClr-2);
  padding: 10px;
}

.card-dd .container-dd .image-dd span {
  position: absolute;
  top: -2px;
  right: 9px;
  font-size: 20px;
  cursor: pointer;
}

.card-dd input,
.card-dd .drag-area-dd .on-drop,
.card-dd .drag-area-dd.dragover .visible-dd {
  display: none;
}

.delete-dd {
  z-index: 999;
  color: black;
}




/* gidelines */
.guideBanner {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
  filter: brightness(0.5);
}

.guide-banner-cont {
  position: relative;
  max-width: 100%;
}

.responsive-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.clrwhite {
  color: white;
}
















/* banner slider styling */
/* slider */
.slideshow {
  margin: 0 auto 0 auto;
  overflow: hidden;
  max-width: 100%;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  width: 100%;
}

.slideflex {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.sfone {
  width: 100%;
}

.sftwo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sftwo img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/1;
  object-fit: fill;
}

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4;
}

.slideshowDot.active1 {
  background-color: var(--CodeOne);
}





/* infinite slider styling */
.slider-inf {
  height: 200px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-bottom: 0px;
}

.slide_track-inf {
  display: flex;
  width: calc(180px * 22);
  animation: scroll 70s linear infinite;
  /* 22 items so 22 and 180px slide width*/
}

.slide_track-inf:hover {
  animation-play-state: paused;
}

/* 22 items so 11 and 180px slide width */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-180px * 11));

  }
}

.slide-inf {
  height: 130px;
  width: 180px;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  perspective: 100px;
}

.slide-inf img {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 16px !important;
  object-fit: contain;
  object-position: center center;
}

.slider-inf::before {
  left: 0;
  top: 0;
}

.slider-inf::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.smallImage {
  cursor: pointer;
}







/* cart styling */
/* Product details styling */

.bullet-points {
  width: 100%;
}

.bullet-points li {
  margin-left: 20px;
}

.product-detail {
  padding: 40px 120px 40px 120px;
  gap: 30px;
}

.pdcont {
  display: grid;
  align-items: start;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.procont {
  width: 100%;
  display: flex;
  gap: 30px;
}

.plus-minus {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 3px 10px 0px 10px;
}

.pdcol {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.pdcol_one {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.pdcol_two {
  grid-column: 2;
  grid-row: 1 / span 2;
  min-width: 400px;
}

.pdcol_three {
  display: grid;
  grid-column: 3;
  grid-row: 1 / span 2;
  min-width: 200px;
}

.pdthree_one {
  grid-column: 1;
  grid-row: 1;
}

.pdthree_two {
  grid-column: 1;
  grid-row: 2;
}

.pdthree_three {
  grid-column: 1;
  grid-row: 3;
}

.procol {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}

.pminput {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px;
  font-size: 16px;
}

.topbottom {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.bbottom {
  border-bottom: 1px solid #dddddd;
}

.big-image {
  width: 100%;
  min-width: 200px;
  max-width: 400px;
}

.big-image img {
  width: 100%;
  object-fit: contain;
}

.small-image {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: var(--border);
}

.small-image img {
  width: 100%;
  object-fit: fill;
}

.overview {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.overview_one {
  border: var(--border);
  border-radius: var(--br2);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.over-heading {
  background-color: var(--bgClr-2);
  text-align: left;
  width: 50%;
}

.over-heading div {
  color: rgb(98, 98, 98);
  padding: 15px;
}

.over-field {
  text-align: left;
  width: 50%;
}

.over-field div {
  color: black;
  padding: 15px;
}



/* Cart styling */
.cart_page {
  padding: 40px 120px 40px 120px;
  gap: 30px;
  height: 100vh;
}

.cart_cont {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 30px;
  height: inherit;
  overflow-y: auto;
}

.cart_cont::-webkit-scrollbar {
  width: 12px;
}

.cart_cont::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.cart_cont:hover::-webkit-scrollbar-thumb {
  background-color: rgb(188, 188, 188);
}

.cartcol_one {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  gap: 10px;
}

.cartcol_one:focus {
  outline: 1px;
}

.cartcol_two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  gap: 10px;
  position: sticky;
  top: 0;
}

.cart {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.cartImg {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartImg img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.cartDetail {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.cartPrice {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 10px;
}

.remove {
  border: 1px solid rgb(255, 112, 112);
  transition: var(--trans);
  color: rgb(255, 112, 112);
  background-color: white;
  padding: 2px 10px;
  width: 150px;
  gap: 10px;
  border-radius: var(--br2);
}

.remove:hover {
  background-color: rgb(255, 112, 112);
  color: white;
}

.captext {
  text-transform: capitalize;
}

.caplist {
  text-transform: capitalize;
  list-style: circle;
}

/* Checkout styling  */

.checkout {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.coupon {
  width: 100%;
  border: 1px solid gray;
  padding: 10px;
  border-radius: var(--br2);
}

.couponbtn {
  padding: 10px;
  width: 100px;
  border-radius: var(--br2);
  border: 1px solid var(--CodeTwo);
}

.payment-btn {
  border: 1px solid var(--CodeOne);
  transition: var(--trans);
  color: var(--CodeOne);
  background-color: white;
  padding: 5px 10px;
  width: 150px;
  gap: 10px;
  border-radius: var(--br2);
}

.payment-active {
  background-color: var(--CodeOne);
  color: white;
}




/* sign up password styling */
.search-input {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-input input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
}

.search-input span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.search-input span .MuiSvgIcon-root {
  width: 18px;
  height: 18px;
  color: gray;
}

.unupublished {
  gap: 15px;
  width: 100%;
}

.unupublished .MuiSvgIcon-root {
  width: 17px;
  height: 17px;
  color: orange;
}



/* filter - page styling */
.fpcont {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.fpone {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.fptwo {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.shortby {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.selectshort {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 10px;
  width: fit-content;
  border-radius: var(--br2);
}

.filterbox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(209, 209, 209);
}

.minmaxbox {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 5px 10px;
  width: fit-content;
  border-radius: var(--br2);
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: start;
}

.checkbox input {
  cursor: pointer;
}

.filteredProducts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
}

/* Category home page */
.category-section {
  width: 100%;
}

.img-aspect {
  width: 130px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.category-image {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.category-image-sub {
  cursor: pointer;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4rem;
}

.category-img-title {
  font-size: 15px;
}

.cate-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* category page  */

.banner-width {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.banner-page {
  width: 100%;
}

.discount-pages {
  width: 100%;
  height: 100%;
}

.best-deals {
  width: 50%;
}

.best-deals-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.top-deal-1 {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}

.all-offers-deals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
}

.offer-img-width {
  width: 150px;
  aspect-ratio: 1/1;
}

.offer-1 {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  background-color: #d4d8e0;
  border: 2px solid rgb(235, 179, 128);
  cursor: pointer;
}


.offer-1:hover {
  background: #f1f4f6;
  transition: ease-in-out 0.8s;
}

.offer-title {
  color: #252627;

}

.show-all-product:hover {
  border-bottom: 2px solid var(--CodeOne);
  cursor: pointer;
}

.product-img-size {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.show-all {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
}

.products-images {
  border: 1px solid black;
}

.show-img-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 5px;
  padding: 10px;
}

.product-detail-info {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
}

/* we accept  */
.weaccept {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 100%;
  gap: 10px;
  text-align: center;
}

.weaccept img {
  width: 20px;
  height: 15px;
  filter: drop-shadow(1px 1px 2px rgb(127, 127, 127));
}





.product-title {
  font-size: 12px;
  color: black;
}

.product-price {
  font-size: 12px;
  color: gray;
}

.product-discount {
  text-decoration: line-through;
  font-size: 13px;
  color: black;
}

.discount-percentage {
  font-size: 13px;
  color: #468ff6;
  font-weight: 600;
}

.product-quantity {
  font-size: 12px;
  color: gray;
}

/* //brand logo styling */
.brand-logo {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.brand-logo-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.item-count {
  margin-left: 10px;
  margin-top: 4px;
  font-size: 17px;
}

/* stationary  */

.printer {
  background-color: #5887c9;
}

.tonorlnk {
  background: linear-gradient(#e66465, #9198e5);
}

.paper {
  background-color: yellowgreen;
}

.office {
  background-color: rgb(227, 179, 48);
}



/* seller profile page  */